qp-enterprise-integration-platform-sample/sample-domain/model/src/main/resources/EIP/Reporting/Reporting-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0"
	xmlns:RM="http://www.qpark-consulting.com/EIP/Utility/ReportingModel"
	targetNamespace="http://www.qpark-consulting.com/EIP/Utility/ReportingModel"
>
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.qpark.eip.model.reporting" />
			</jaxb:schemaBindings>
		</appinfo>
	</annotation>

	<complexType name="ReportType">
		<sequence>
			<element name="reportUUID" type="string" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Report identifier.</documentation></annotation></element>
			<element name="reportName" type="string" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Report name.</documentation></annotation></element>
			<element name="created" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Report creation date time.</documentation></annotation></element>
			<element name="updated" type="dateTime" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Report update date time.</documentation></annotation></element>
			<element name="artefact" type="string" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Artefact.</documentation></annotation></element>
			<element name="artefactVersion" type="string" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Artefact version.</documentation></annotation></element>
			<element name="environment" type="string" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Environment.</documentation></annotation></element>
			<element name="reportInfo" type="RM:ReportInfoType" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Report meta data.</documentation></annotation></element>
			<element name="reportHeaderData" type="RM:ReportHeaderDataType" minOccurs="1" maxOccurs="unbounded">
				<annotation><documentation>Report meta data.</documentation></annotation></element>
			<element name="reportContent" type="RM:ReportContentType" minOccurs="1" maxOccurs="unbounded">
				<annotation><documentation>Report meta data.</documentation></annotation></element>
			
		</sequence>
	</complexType>
	<element name="Report" type="RM:ReportType"/>
	
	<complexType name="ReportInfoType">
		<sequence>
			<element name="numberOfHeaderRows" type="int">
				<annotation><documentation>Number of header rows</documentation></annotation></element>
			<element name="numberOfColumns" type="int">
				<annotation><documentation>Number of data columns</documentation></annotation></element>
			<element name="numberOfRows" type="int">
				<annotation><documentation>Number of data rows</documentation></annotation></element>
			<element name="delimiter" type="string">
				<annotation><documentation>Delimiter used in the rowContent</documentation></annotation></element>
		</sequence>
	</complexType>
	
	<complexType name="ReportHeaderDataType">
		<sequence>
			<element name="rowNumber" type="int" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Header row number.</documentation></annotation></element>
			<element name="reportMetaData" type="RM:ReportMetaDataType" minOccurs="1" maxOccurs="unbounded">
				<annotation><documentation>Report meta data.</documentation></annotation></element>
			<element name="final" type="boolean" minOccurs="1" maxOccurs="1">
				<annotation><documentation>If true, this is the final header row</documentation></annotation></element>
		</sequence>
	</complexType>
	
	<complexType name="ReportMetaDataType">
		<sequence>
			<element name="columnName" type="string" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Column name, can be blank.</documentation></annotation></element>
			<element name="columnSpan" type="int"  minOccurs="1" maxOccurs="1">
				<annotation><documentation>Column span, 1 for the final header row.</documentation></annotation></element>
			<element name="columnDescription" type="string"  minOccurs="1" maxOccurs="1">
				<annotation><documentation>Column description.</documentation></annotation></element>
			<element name="columnJavaDataType" type="string" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Column Java class data type.</documentation></annotation></element>
			<element name="columnJavaFormatString" type="string" minOccurs="0" maxOccurs="1">
				<annotation><documentation>Java string format expression.</documentation></annotation></element>
		</sequence>
	</complexType>
	
	<complexType name="ReportContentType">
		<sequence>
			<element name="row" type="int" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Data row.</documentation></annotation></element>
			<element name="rowContent" type="RM:CellType">
				<annotation><documentation>Data content row. Contains text delimited by the delimiter.</documentation></annotation></element>	
		</sequence>
	</complexType>
	
	<complexType name="CellType">
		<sequence>
			<element name="column" type="int" minOccurs="1" maxOccurs="1">
				<annotation><documentation>Cell column.</documentation></annotation></element>
			<element name="cellContent" type="string">
				<annotation><documentation>Data content of the cell.</documentation></annotation></element>	
		</sequence>
	</complexType>
	
	</schema>