qp-enterprise-integration-platform-sample/sample-domain/domain/service/src/main/resources/EIP/Common/BaseMessage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"


	xmlns:EIPbasem="http://www.qpark.com/Common/BaseMessages"
	targetNamespace="http://www.qpark.com/Common/BaseMessages"
>


	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.qpark.eip.service.base.msg"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Message definitions of the common web service.</documentation>
	</annotation>


	<complexType name="ResponseMessage">
		<annotation><documentation>Response</documentation></annotation>
		<sequence>
			<element name="failure" type="EIPbasem:FailureType" minOccurs="0" maxOccurs="unbounded">
				<annotation><documentation>Failures that happened in the ESB</documentation></annotation></element>
		</sequence>
	</complexType>

	<complexType name="FailureType">
		<annotation><documentation>The FailureType carries information about incidents that
happened in the ESB Spring integration service operation gateways. In contrast to that the EIP returns SOAP
faults in case of failures in the Spring Web Services and WebService security layer. These failures are
maintained in the web-servlet.xmlSoapFaultMappingExceptionResolver bean mapping internal java exceptions 
to public EIP SOAP messages.</documentation></annotation>
		<sequence>
			<element name="code" type="string">
				<annotation><documentation>The error code is intended to be used by the service desk to 
help the end user in resolving the issue. It shall be displayed with the userMessage.</documentation></annotation></element>
			<element name="userMessage" type="string">
				<annotation><documentation>The user message is displayed to the end user,
for example the EIP client. It describes the incident in a way the end user can understand
and gives advice on how to deal with it.</documentation></annotation></element>
			<element name="errorDetails" type="string">
				<annotation><documentation>Error details are intended to be logged in the
Web Service client. Details contain the stack trace and further information about the incident
on the EIP.</documentation></annotation></element>
			<element name="severity" type="string">
				<annotation><documentation>The severity can be used by EIP clients to react
on Service Bus incidents. For example the EIP client can retry the execution of operation. In
general the design of the operations does not foresee a retry of operations. (note: this does
not refer to retries in case the EIP is not operational. In that case there will be a client
side exception.)</documentation></annotation></element>
		</sequence>
	</complexType>

	<complexType name="RequestMessage">
		<annotation><documentation>The RequestMessage is inherited by all (but one) request
messages. The userName is part of all request messages since the service provider filters the response based on
authorisation of the user.</documentation></annotation>
		<sequence>
			<element name="userName" type="string">
				<annotation><documentation>The EIP application user</documentation></annotation></element>
		</sequence>
	</complexType>
</schema>