qp-enterprise-integration-platform-sample/sample-domain/domain/service/src/main/resources/EIP/Common/CommonServiceMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"

	xmlns:EIPcty="http://www.qpark.com/CommonTypes"
	xmlns:EIPbasem="http://www.qpark.com/Common/BaseMessages"

	xmlns:EIPctym="http://www.qpark.com/Common/CommonServiceMessages"
	targetNamespace="http://www.qpark.com/Common/CommonServiceMessages"
>

	<import namespace="http://www.qpark.com/CommonTypes" schemaLocation="http://www.qpark.com/model/EIP/Common/Common.xsd"/>
	<import namespace="http://www.qpark.com/Common/BaseMessages" schemaLocation="BaseMessage.xsd"/>

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.qpark.eip.service.common.msg"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Message definitions of the common web service.</documentation>
	</annotation>


	<complexType name="GetServiceStatusRequestType">
		<annotation><documentation>Returns the status of the service (connectivity to databases, external systems ...).</documentation></annotation>
		<complexContent>
			<extension base="EIPbasem:RequestMessage"/>
		</complexContent>
	</complexType>

	<complexType name="GetServiceStatusResponseType">
		<annotation><documentation>The service status.</documentation></annotation>
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="status" type="string">
						<annotation><documentation>Status of the service.</documentation></annotation></element>
					<element name="details" type="EIPcty:PropertyType" minOccurs="0" maxOccurs="unbounded">
						<annotation><documentation>The details of the status.</documentation></annotation></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetServiceStatusRequest" type="EIPctym:GetServiceStatusRequestType"/>
	<element name="GetServiceStatusResponse" type="EIPctym:GetServiceStatusResponseType"/>

	<complexType name="GetReferenceDataRequestType">
		<annotation><documentation>GetReferenceData returns reference data definitions from the ESB core to resolve UUID references.</documentation></annotation>
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence>
					<element name="criteria" type="EIPcty:ReferenceDataCriteriaType">
						<annotation><documentation>Reference data search criteria</documentation></annotation></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="GetReferenceDataResponseType">
		<annotation><documentation>Reference data from ESb enumerations.</documentation></annotation>
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="referenceData" type="EIPcty:ReferenceDataType" minOccurs="0" maxOccurs="unbounded">
						<annotation><documentation>Reference data</documentation></annotation></element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetReferenceDataRequest" type="EIPctym:GetReferenceDataRequestType"/>
	<element name="GetReferenceDataResponse" type="EIPctym:GetReferenceDataResponseType"/>
</schema>