qp-enterprise-integration-platform-sample/sample-domain/domain/service/src/main/resources/ISS/TechnicalSupport/TechnicalSupportServiceMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0"

	xmlns:EIPcty="http://www.qpark.com/CommonTypes"
	xmlns:ISScty="http://www.samples.com/CommonTypes"
	xmlns:ISSTechSupport="http://www.samples.com/TechnicalSupport/TechnicalSupportTypes"

	xmlns:EIPbasem="http://www.qpark.com/Common/BaseMessages"
	xmlns:EIPctym="http://www.qpark.com/Common/CommonServiceMessages"

	xmlns:ISSTechSupportm="http://www.samples.com/TechnicalSupport/TechnicalSupportServiceMessages"
	targetNamespace="http://www.samples.com/TechnicalSupport/TechnicalSupportServiceMessages"
>

	<import namespace="http://www.qpark.com/CommonTypes" schemaLocation="http://www.qpark.com/model/EIP/Common/Common.xsd"/>
	<import namespace="http://www.samples.com/CommonTypes" schemaLocation="http://www.samples.com/model/ISS/Common/Common.xsd"/>
	<import namespace="http://www.samples.com/TechnicalSupport/TechnicalSupportTypes" schemaLocation="http://www.samples.com/model/ISS/TechnicalSupport/TechnicalSupport.xsd"/>

	<import namespace="http://www.qpark.com/Common/BaseMessages" schemaLocation="../../EIP/Common/BaseMessage.xsd"/>
	<import namespace="http://www.qpark.com/Common/CommonServiceMessages" schemaLocation="../../EIP/Common/CommonServiceMessages.xsd"/>

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.service.iss.tech.support.msg" />
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Message definitions of the tech support web service.</documentation>
	</annotation>

	<complexType name="GetAggregatedReferenceDataRequestType">
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence>
					<element name="criteria" type="EIPcty:ReferenceDataCriteriaType"/>
				</sequence>
				</extension>
		</complexContent>
	</complexType>
	<complexType name="GetAggregatedReferenceDataResponseType">
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="referenceData" type="EIPcty:ReferenceDataType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				</extension>
		</complexContent>
	</complexType>
	<element name="GetAggregatedReferenceDataRequest" type="ISSTechSupportm:GetAggregatedReferenceDataRequestType" >
		<annotation>
			<documentation>Example of the an aggregated GetReferenceData call.</documentation>
		</annotation>
	</element>
	<element name="GetAggregatedReferenceDataResponse" type="ISSTechSupportm:GetAggregatedReferenceDataResponseType" />

	<complexType name="GetForwardedReferenceDataRequestType">
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence>
					<element name="criteria" type="EIPcty:ReferenceDataCriteriaType"/>
				</sequence>
				</extension>
		</complexContent>
	</complexType>
	<complexType name="GetForwardedReferenceDataResponseType">
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="referenceData" type="EIPcty:ReferenceDataType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				</extension>
		</complexContent>
	</complexType>
	<element name="GetForwardedReferenceDataRequest" type="ISSTechSupportm:GetForwardedReferenceDataRequestType" >
		<annotation>
			<documentation>Example of the an forwarded GetReferenceData call.</documentation>
		</annotation>
	</element>
	<element name="GetForwardedReferenceDataResponse" type="ISSTechSupportm:GetForwardedReferenceDataResponseType" />

	<complexType name="GetSystemUserReportRequestType">
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence>
					<element name="criteria" type="ISSTechSupport:SystemUserReportCriteriaType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetSystemUserReportResponseType">
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="report" type="ISSTechSupport:SystemUserReportType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetSystemUserReportRequest" type="ISSTechSupportm:GetSystemUserReportRequestType" >
		<annotation>
			<documentation>Get the system user log report entries by invoking a com.qpark.eip.inf.Flow.</documentation>
		</annotation>
	</element>
	<element name="GetSystemUserReportResponse" type="ISSTechSupportm:GetSystemUserReportResponseType" />

	<complexType name="GetOperationReportRequestType">
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetOperationReportResponseType">
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="report" type="ISSTechSupport:OperationReportType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetOperationReportRequest" type="ISSTechSupportm:GetOperationReportRequestType" >
		<annotation>
			<documentation>Get the operation log report entries.</documentation>
		</annotation>
	</element>
	<element name="GetOperationReportResponse" type="ISSTechSupportm:GetOperationReportResponseType" />

	<complexType name="GetFlowReportRequestType">
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence>
					<element name="criteria" type="ISSTechSupport:FlowReportCriteriaType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetFlowReportResponseType">
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="report" type="ISSTechSupport:FlowReportType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetFlowReportRequest" type="ISSTechSupportm:GetFlowReportRequestType" >
		<annotation>
			<documentation>Get the flow log messages reported.</documentation>
		</annotation>
	</element>
	<element name="GetFlowReportResponse" type="ISSTechSupportm:GetFlowReportResponseType" />

	<complexType name="GetSoapFaultRequestType">
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetSoapFaultResponseType">
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetSoapFaultRequest" type="ISSTechSupportm:GetSoapFaultRequestType">
		<annotation>
			<documentation>The purpose of this operation is to provide a SOAPFault as an response.</documentation>
		</annotation>
	</element>
	<element name="GetSoapFaultResponse" type="ISSTechSupportm:GetSoapFaultResponseType"/>

	<complexType name="GetFailureMessageRequestType">
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetFailureMessageResponseType">
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetFailureMessageRequest" type="ISSTechSupportm:GetFailureMessageRequestType">
		<annotation>
			<documentation>The purpose of this operation is to provide a FailureType in the ResponseMessage.</documentation>
		</annotation>
	</element>
	<element name="GetFailureMessageResponse" type="ISSTechSupportm:GetFailureMessageResponseType"/>

	<complexType name="AppOperationEventRequestType">
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence>
					<element name="operationEvent" type="ISSTechSupport:OperationEventType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="AppOperationEventResponseType">
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="report" type="ISSTechSupport:OperationStateType" />
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="AppOperationEventRequest" type="ISSTechSupportm:AppOperationEventRequestType">
		<annotation>
			<documentation>Example to show the handling of locked operations.</documentation>
		</annotation>
	</element>
	<element name="AppOperationEventResponse" type="ISSTechSupportm:AppOperationEventResponseType"/>

</schema>
