qp-enterprise-integration-platform-sample/sample-domain/service/src/main/resources/Interfaces/Mapping/Mappings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" 
	
	xmlns:MPmap="http://www.qpark.com/Interfaces/Mapping" 
	targetNamespace="http://www.qpark.com/Interfaces/Mapping"
>

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.qpark.eip.inf.svc"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Interface: Mapping definitions interface.</documentation>
	</annotation>

	<complexType name="MappingInputType">
		<sequence>
			<element name="userName" type="string" minOccurs="1" maxOccurs="1">
				<annotation>
					<documentation>The application user</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="MappingOutputType"/>
	<complexType name="NullMapRequestType">
		<complexContent>
			<extension base="MPmap:MappingInputType">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="NullMapResponseType">
		<complexContent>
			<extension base="MPmap:MappingOutputType">
				<sequence/>
			</extension>
		</complexContent>
	</complexType>
</schema>
