qp-enterprise-integration-platform-impl/eip-core-persistence/src/main/xsd/PersistenceDefinition-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0"  
	xmlns:Util="http://www.qpark-consulting.com/EIP/core/PresistenceDefinition-1.0"
	targetNamespace="http://www.qpark-consulting.com/EIP/core/PresistenceDefinition-1.0" elementFormDefault="unqualified">
	
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.qpark.eip.core.domain.persistencedefinition" />
			</jaxb:schemaBindings>
			<jaxb:globalBindings localScoping="toplevel">
				<jaxb:serializable/>
			</jaxb:globalBindings>
		</appinfo>
	</annotation>

	<complexType name="AuthenticationType">
		<annotation>
			<documentation>Users authentication containing username, password and authorities.</documentation>
		</annotation>
		<sequence>
			<element name="context" type="normalizedString" />
			<element name="userName" type="normalizedString" />
			<element name="password" type="normalizedString" />
			<element name="enabled" type="boolean" default="true"/>
			<element name="grantedAuthority" type="Util:GrantedAuthorityType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="GrantedAuthorityType">
		<sequence>
			<element name="roleName" type="normalizedString" />
			<element name="maxRequests" type="int" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="ContextType">
		<sequence>
			<element name="context" type="normalizedString"/>
			<element name="authentication" type="Util:AuthenticationType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<complexType name="ContextListType">
		<sequence>
			<element name="context" type="Util:ContextType" minOccurs="0" maxOccurs="unbounded" />
		</sequence>
	</complexType>
	<element name="ContextList" type="Util:ContextListType" />
	
	<complexType name="SystemUserLogType">
		<annotation>
			<documentation>System users number of calls.</documentation>
		</annotation>
		<sequence>
			<element name="context" type="normalizedString" />
			<element name="version" type="normalizedString" />
			<element name="userName" type="normalizedString" />
			<element name="serviceName" type="normalizedString" />
			<element name="operationName" type="normalizedString" />
			<element name="logDate" type="date" />
			<element name="requestsGranted" type="int" />
			<element name="requestsDenied" type="int" />
			<element name="responseFaults" type="int" />
		</sequence>
	</complexType>
	<complexType name="ApplicationUserLogType">
		<annotation>
			<documentation>Application user log definition.</documentation>
		</annotation>
		<sequence>
			<element name="context" type="normalizedString" />
			<element name="version" type="normalizedString" />
			<element name="userName" type="normalizedString" />
			<element name="serviceName" type="normalizedString" />
			<element name="operationName" type="normalizedString" />
			<element name="clientSessionId" type="string" />
			<element name="hostName" type="normalizedString" />
			<element name="durationString" type="normalizedString" />
			<element name="returnedEntities" type="int" />
			<element name="returnedFailures" type="int" />
			<element name="start" type="dateTime" />
			<element name="stop" type="dateTime" />
			<element name="durationMillis" type="long" />
		</sequence>
	</complexType>

	<complexType name="FlowLogMessageType">
		<sequence>
			<element name="flowName" type="string"/>
			<element name="flowIdentifier" type="string"/>
			<element name="flowSession" type="string"/>
			<element name="logTime" type="dateTime"/>
			<element name="severity" type="string"/>
			<element name="logMessageType" type="string"/>
			<element name="flowStep" type="string"/>
			<element name="classification" type="string"/>
			<element name="subClassification" type="string"/>
			<element name="dataDescription" type="string"/>
		</sequence>
	</complexType>
</schema>