qp-enterprise-integration-platform-sample/sample-domain/domain/model/src/main/resources/LimeSurvey/LimeSurvey-2.5.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0"

	xmlns:LSv25="http://www.qpark.com/LimeSurvey/LimeSurvey-2.5"
	targetNamespace="http://www.qpark.com/LimeSurvey/LimeSurvey-2.5"
>
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.qpark.lime.survey.model.v25" />
			</jaxb:schemaBindings>
		</appinfo>
		<documentation></documentation>
	</annotation>

	<complexType name="RequestType">
		<sequence>
			<element name="method" type="normalizedString">
				<annotation><documentation>The name of the method to request.</documentation></annotation>
			</element>
			<element name="params" type="anyType" minOccurs="0" maxOccurs="unbounded">
				<annotation><documentation>The parameters to pass to the method request.</documentation></annotation>
			</element>
			<element name="id" type="int" minOccurs="0" maxOccurs="1">
				<annotation><documentation>The parameters to pass to the method request.</documentation></annotation>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="GetSessionKeyResponseType">
		<sequence>
			<element name="id" type="int"/>
			<element name="result" type="string">
				<annotation><documentation>The session key.</documentation></annotation>
			</element>
			<element name="error" type="string"/>
		</sequence>
	</complexType>
	<complexType name="ListSurveysResponseType">
		<sequence>
			<element name="id" type="int"/>
			<element name="result" type="LSv25:ListSurveysEntryType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="error" type="string"/>
		</sequence>
	</complexType>
	<complexType name="ListSurveysEntryType">
		<sequence>
			<element name="sid" type="int"/>
			<element name="surveyls_title" type="string"/>
			<element name="startdate" type="dateTime"/>
			<element name="expires" type="dateTime"/>
			<element name="active" type="boolean"/>
		</sequence>
	</complexType>
	<complexType name="ListQuestionsResponseType">
		<sequence>
			<element name="id" type="int"/>
			<element name="result" type="LSv25:ListQuestionsEntryType" minOccurs="0" maxOccurs="unbounded"/>
			<element name="error" type="string"/>
		</sequence>
	</complexType>
	<complexType name="ListQuestionsEntryType">
		<sequence>
			<element name="qid" type="string"/>
			<element name="parent_qid" type="string"/>
			<element name="sid" type="string"/>
			<element name="gid" type="string"/>
			<element name="type" type="string"/>
			<element name="title" type="string"/>
			<element name="question" type="string"/>
			<element name="preg" type="string"/>
			<element name="help" type="string"/>
			<element name="other" type="string"/>
			<element name="mandatory" type="string"/>
			<element name="question_order" type="string"/>
			<element name="language" type="string"/>
			<element name="scale_id" type="string"/>
			<element name="same_default" type="string"/>
			<element name="relevance" type="string"/>
			<element name="modulename" type="string" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="ExportResponsesResponseType">
		<sequence>
			<element name="id" type="int"/>
			<element name="result" type="base64Binary" minOccurs="0"/>
			<element name="error" type="string"/>
		</sequence>
	</complexType>
	<complexType name="ExportResponsesListType">
		<sequence>
			<element name="responses" type="LSv25:ExportResponsesListEntryType" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
	<complexType name="ExportResponsesListEntryType">
		<sequence>
			<element name="id" type="string" minOccurs="0" />
			<element name="submitdate" type="dateTime" minOccurs="0" />
			<element name="lastpage" type="string" minOccurs="0" />
			<element name="startlanguage" type="string" minOccurs="0" />
			<element name="token" type="string" minOccurs="0" />
			<element name="startdate" type="dateTime" minOccurs="0" />
			<element name="datestamp" type="dateTime" minOccurs="0" />
			<element name="ipaddr" type="string" minOccurs="0" />
			<element name="refurl" type="string" minOccurs="0" />
		</sequence>
	</complexType>
</schema>