qp-enterprise-integration-platform-sample/sample-domain/service/src/main/resources/Interfaces/Flow/TechnicalSupport/TechnicalSupportFlows.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0"

	xmlns:ISSTechSupportm="http://www.samples.com/TechnicalSupport/TechnicalSupportServiceMessages"
	xmlns:MPmap="http://www.qpark.com/Interfaces/Mapping"

	xmlns:MPTechSupportmsg="http://www.samples.com/Interfaces/TechnicalSupportMessages"
	xmlns:MPTechSupportMapp="http://www.samples.com/Interfaces/TechnicalSupportMappings"
	xmlns:FLOW="http://www.qpark.com/Interfaces/Flow"

	xmlns:FlowTechSupport="http://www.qpark.com/Interfaces/Flow/SpectrumManagement"
	targetNamespace="http://www.qpark.com/Interfaces/Flow/SpectrumManagement"
>

	<import namespace="http://www.samples.com/TechnicalSupport/TechnicalSupportServiceMessages" schemaLocation="../../../ISS/TechnicalSupport/TechnicalSupportServiceMessages.xsd"/>
	<import namespace="http://www.qpark.com/Interfaces/Mapping" schemaLocation="../../Mapping/Mappings.xsd"/>

	<import namespace="http://www.samples.com/Interfaces/TechnicalSupportMessages" schemaLocation="../../Mapping/TechnicalSupport/TechnicalSupportMessages.xsd"/>
	<import namespace="http://www.samples.com/Interfaces/TechnicalSupportMappings" schemaLocation="../../Mapping/TechnicalSupport/TechnicalSupportMappings.xsd"/>
	<import namespace="http://www.qpark.com/Interfaces/Flow" schemaLocation="../Flow.xsd"/>

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.inf.iss.tech.support.flow"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Interface: Method definitions of the technical support Flow.</documentation>
	</annotation>

	<complexType name="SystemUserReportFlowRequestType">
		<annotation>
			<documentation>
				This type defines the executeRequest and mapInOutRequest method definition of the Flow.
				The method mapInOutRequest is called inside of executeRequest.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="FLOW:FlowInputType">
				<sequence>
					<element name="in" type="ISSTechSupportm:GetSystemUserReportRequestType">
						<annotation>
							<documentation>Input parameter type definition of the executeRequest method.</documentation>
						</annotation>
					</element>
					<element name="mapIn" type="MPTechSupportMapp:SystemUserLogCriteriaTypeMapRequestType">
						<annotation>
							<documentation>Input parameter type definition of the mapInOutRequest method.</documentation>
						</annotation>
					</element>
					<element name="mapOut" type="MPTechSupportMapp:SystemUserLogCriteriaTypeMapResponseType">
						<annotation>
							<documentation>Return type definition of the mapInOutRequest method.</documentation>
						</annotation>
					</element>
					<element name="out" type="MPTechSupportmsg:SystemUserLogRequestType">
						<annotation>
							<documentation>Return type definition of the executeRequest method.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="SystemUserReportFlowResponseType">
		<annotation>
			<documentation>
				This type defines the processResponse and mapInOutResponse method definition of the Flow.
				The method mapInOutResponse is called inside of processResponse.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="FLOW:FlowOutputType">
				<sequence>
					<element name="in" type="MPTechSupportmsg:SystemUserLogResponseType">
						<annotation>
							<documentation>Input parameter type definition of the processResponse method.</documentation>
						</annotation>
					</element>
					<element name="mapIn" type="MPTechSupportMapp:SystemUserReportTypeMapRequestType">
						<annotation>
							<documentation>Input parameter type definition of the mapInOutResponse method.</documentation>
						</annotation>
					</element>
					<element name="mapOut" type="MPTechSupportMapp:SystemUserReportTypeMapResponseType">
						<annotation>
							<documentation>Return type definition of the mapInOutResponse method.</documentation>
						</annotation>
					</element>
					<element name="out" type="ISSTechSupportm:GetSystemUserReportResponseType">
						<annotation>
							<documentation>Return type definition of the processResponse method.</documentation>
						</annotation>
					</element>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>
