qp-enterprise-integration-platform-sample/sample-domain/service/src/main/resources/ISS/TechnicalSupport/TechnicalSupportServiceMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:EIPcty="http://www.qpark.com/CommonTypes"
	xmlns:EIPctym="http://www.qpark.com/Common/CommonServiceMessages"
	xmlns:ISScty="http://www.samples.com/CommonTypes"
	xmlns:ISSTechSupport="http://www.samples.com/TechnicalSupport/TechnicalSupportTypes"
	xmlns:ISSTechSupportm="http://www.samples.com/TechnicalSupport/TechnicalSupportServiceMessages"
	targetNamespace="http://www.samples.com/TechnicalSupport/TechnicalSupportServiceMessages"
	elementFormDefault="unqualified" >
	
	<import schemaLocation="http://www.qpark.com/model/EIP/Common/Common.xsd" namespace="http://www.qpark.com/CommonTypes"/>
	<import schemaLocation="http://www.samples.com/model/ISS/Common/Common.xsd" namespace="http://www.samples.com/CommonTypes"/>
	<import schemaLocation="http://www.samples.com/model/ISS/TechnicalSupport/TechnicalSupport.xsd" namespace="http://www.samples.com/TechnicalSupport/TechnicalSupportTypes"/>
	
	<import schemaLocation="../../EIP/Common/CommonServiceMessages.xsd" namespace="http://www.qpark.com/Common/CommonServiceMessages"/>
	
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.service.iss.tech.support.msg" />
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>
<!--
 * Copyright (c) 2013 QPark Consulting  S.a r.l.
 * 
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0. 
 * The Eclipse Public License is available at 
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * Contributors:
 *     Bernhard Hausen - Initial API and implementation
-->
			Message definitions of the common web service.
		</documentation>
	</annotation>
	
	<complexType name="GetAggregatedReferenceDataRequestType">
		<annotation>
			<documentation>@ServiceConsumer tbd
				@ServiceImplementor ESB
				@ServiceDataProvider ESB
				@ServiceDescription Example of the an aggregated GetReferenceData call.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="EIPctym:RequestMessage">
				<sequence>
					<element name="criteria" type="EIPcty:ReferenceDataCriteriaType"/>
				</sequence>
				</extension>
		</complexContent>
	</complexType>
	<complexType name="GetAggregatedReferenceDataResponseType">
		<complexContent>
			<extension base="EIPctym:ResponseMessage">
				<sequence>
					<element name="referenceData" type="EIPcty:ReferenceDataType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				</extension>
		</complexContent>
	</complexType>
	<element name="GetAggregatedReferenceDataRequest" type="ISSTechSupportm:GetAggregatedReferenceDataRequestType" />
	<element name="GetAggregatedReferenceDataResponse" type="ISSTechSupportm:GetAggregatedReferenceDataResponseType" />

	<complexType name="GetForwardedReferenceDataRequestType">
		<annotation>
			<documentation>@ServiceConsumer tbd
				@ServiceImplementor ESB
				@ServiceDataProvider ESB
				@ServiceDescription Example of the an Forwarded GetReferenceData call.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="EIPctym:RequestMessage">
				<sequence>
					<element name="criteria" type="EIPcty:ReferenceDataCriteriaType"/>
				</sequence>
				</extension>
		</complexContent>
	</complexType>
	<complexType name="GetForwardedReferenceDataResponseType">
		<complexContent>
			<extension base="EIPctym:ResponseMessage">
				<sequence>
					<element name="referenceData" type="EIPcty:ReferenceDataType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
				</extension>
		</complexContent>
	</complexType>
	<element name="GetForwardedReferenceDataRequest" type="ISSTechSupportm:GetForwardedReferenceDataRequestType" />
	<element name="GetForwardedReferenceDataResponse" type="ISSTechSupportm:GetForwardedReferenceDataResponseType" />

	<complexType name="GetSystemUserReportRequestType">
		<annotation>
			<documentation>@ServiceConsumer tbd
				@ServiceImplementor ESB
				@ServiceDataProvider ESB
				@ServiceDescription Get the system user log report entries.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="EIPctym:RequestMessage">
				<sequence>
					<element name="criteria" type="ISSTechSupport:SystemUserReportCriteriaType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetSystemUserReportResponseType">
		<complexContent>
			<extension base="EIPctym:ResponseMessage">
				<sequence>
					<element name="report" type="ISSTechSupport:SystemUserReportType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetSystemUserReportRequest" type="ISSTechSupportm:GetSystemUserReportRequestType" />
	<element name="GetSystemUserReportResponse" type="ISSTechSupportm:GetSystemUserReportResponseType" />

	<complexType name="GetOperationReportRequestType">
		<annotation>
			<documentation>@ServiceConsumer tbd
				@ServiceImplementor ESB
				@ServiceDataProvider ESB
				@ServiceDescription Get the system user log report entries.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="EIPctym:RequestMessage">
				<sequence>
					<element name="criteria" type="ISSTechSupport:OperationReportCriteriaType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetOperationReportResponseType">
		<complexContent>
			<extension base="EIPctym:ResponseMessage">
				<sequence>
					<element name="report" type="ISSTechSupport:OperationReportType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetOperationReportRequest" type="ISSTechSupportm:GetOperationReportRequestType" />
	<element name="GetOperationReportResponse" type="ISSTechSupportm:GetOperationReportResponseType" />

	<complexType name="GetFlowReportRequestType">
		<annotation>
			<documentation>@ServiceConsumer tbd
				@ServiceImplementor ESB
				@ServiceDataProvider ESB
				@ServiceDescription Get the flow log messages reported.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="EIPctym:RequestMessage">
				<sequence>
					<element name="criteria" type="ISSTechSupport:FlowReportCriteriaType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<complexType name="GetFlowReportResponseType">
		<complexContent>
			<extension base="EIPctym:ResponseMessage">
				<sequence>
					<element name="report" type="ISSTechSupport:FlowReportType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
	<element name="GetFlowReportRequest" type="ISSTechSupportm:GetFlowReportRequestType" />
	<element name="GetFlowReportResponse" type="ISSTechSupportm:GetFlowReportResponseType" />

</schema>
