qp-enterprise-integration-platform-sample/sample-domain/model/src/main/resources/ISS/TechnicalSupport/TechnicalSupport.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:EIPcty="http://www.qpark.com/CommonTypes"
	xmlns:ISScty="http://www.samples.com/CommonTypes"
	xmlns:ISSTechSupport="http://www.samples.com/TechnicalSupport/TechnicalSupportTypes"
	targetNamespace="http://www.samples.com/TechnicalSupport/TechnicalSupportTypes"
	elementFormDefault="unqualified" >
<!--
 * Copyright (c) 2013 QPark Consulting  S.a r.l.
 * 
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0. 
 * The Eclipse Public License is available at 
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * Contributors:
 *     Bernhard Hausen - Initial API and implementation
-->
	<import schemaLocation="../../ISS/Common/Common.xsd" namespace="http://www.samples.com/CommonTypes"/>
	<import schemaLocation="../../EIP/Common/Common.xsd" namespace="http://www.qpark.com/CommonTypes"/>
	
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.model.iss.tech.support" />
			</jaxb:schemaBindings>
		</appinfo>
	</annotation>
	<complexType name="SystemUserReportCriteriaType">
		<sequence>
			<element name="date" type="date" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="SystemUserReportType">
		<sequence>
			<element name="date" type="date"/>
			<element name="service" type="normalizedString"/>
			<element name="operation" type="normalizedString"/>
			<element name="serviceProvider" type="normalizedString"/>
			<element name="version" type="normalizedString"/>
			<element name="consumerSystemUser" type="normalizedString"/>
			<element name="requests" type="long"/>
			<element name="requestsDenied" type="long"/>
			<element name="errors" type="long"/>
		</sequence>
	</complexType>
	<complexType name="OperationReportCriteriaType">
		<sequence>
			<element name="service" type="normalizedString" minOccurs="0"/>
			<element name="operation" type="normalizedString" minOccurs="0"/>
			<element name="consumerName" type="normalizedString" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="OperationReportType">
		<sequence>
			<element name="date" type="dateTime"/>
			<element name="serviceProvider" type="normalizedString"/>
			<element name="service" type="normalizedString"/>
			<element name="operation" type="normalizedString"/>
			<element name="version" type="normalizedString"/>
			<element name="consumerName" type="normalizedString"/>
			<element name="consumerHost" type="normalizedString"/>
			<element name="duration" type="normalizedString"/>
		</sequence>
	</complexType>
	<complexType name="FlowReportCriteriaType">
		<sequence>
			<element name="start" type="dateTime" />
			<element name="end" type="dateTime" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="FlowReportType">
		<sequence>
			<element name="flowSessionId" type="EIPcty:UUIDType"/>
			<element name="logTime" type="dateTime"/>
			<element name="severity" type="normalizedString"/>
			<element name="flowName" type="normalizedString"/>
			<element name="flowStep" type="normalizedString"/>
			<element name="messageClassification" type="normalizedString"/>
			<element name="additionalInformation" type="string"/>
			<element name="messageType" type="normalizedString"/>
			<element name="data" type="string"/>
		</sequence>
	</complexType>

</schema>