qp-enterprise-integration-platform-sample/sample-domain/model/src/main/resources/EIP/Common/DataTypeMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0"

	xmlns:EIPjdtm="http://www.qpark.com/JavaDataTypeMappingTypes"
	targetNamespace="http://www.qpark.com/JavaDataTypeMappingTypes"
>

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.qpark.eip.model.datatypemapping"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation></documentation>
	</annotation>

   <complexType name="JavaDataMappingType" abstract="true">
		<annotation>
			<documentation>W3 org types mapped into Java classes</documentation>
		</annotation>
		<sequence>
			<!--element name="w3cAnyType" type="anyType">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cAnyURI" type="anyURI">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cAnySimpleType" type="anySimpleType">
				<annotation><documentation></documentation></annotation>
			</element-->
			<element name="w3cDuration" type="duration">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cDate" type="date">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cDateTime" type="dateTime">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cBoolean" type="boolean">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cBase64Binary" type="base64Binary">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cHexBinary" type="hexBinary">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cQName" type="QName">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cString" type="string">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cNormalizedString" type="normalizedString">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cToken" type="token">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cFloat" type="float">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cDouble" type="double">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cDecimal" type="decimal">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cInteger" type="integer">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cLong" type="long">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cInt" type="int">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cShort" type="short">
				<annotation><documentation></documentation></annotation>
			</element>
			<element name="w3cByte" type="byte">
				<annotation><documentation></documentation></annotation>
			</element>
		</sequence>
	</complexType>
</schema>
