qp-enterprise-integration-platform-sample/sample-domain/model/src/main/resources/ISS/Common/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
	xmlns:EIPcty="http://www.qpark.com/CommonTypes"
	xmlns:ISScty="http://www.samples.com/CommonTypes"
	targetNamespace="http://www.samples.com/CommonTypes"
	elementFormDefault="unqualified" >

	<import schemaLocation="../../EIP/Common/Common.xsd" namespace="http://www.qpark.com/CommonTypes"/>
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.model.common" />
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>
<!--
 * Copyright (c) 2013 QPark Consulting  S.a r.l.
 * 
 * This program and the accompanying materials are made available under the 
 * terms of the Eclipse Public License v1.0. 
 * The Eclipse Public License is available at 
 * http://www.eclipse.org/legal/epl-v10.html.
 * 
 * Contributors:
 *     Bernhard Hausen - Initial API and implementation
-->
		</documentation>
	</annotation>
	<simpleType name="EURType">
		<restriction base="decimal"></restriction>
	</simpleType>

    <complexType name="Bugfix"></complexType>
</schema>