qp-enterprise-integration-platform-sample/sample-domain/domain.flow/service/src/main/resources/Interfaces/Mapping/TechnicalSupport/TechnicalSupportMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"

	xmlns:MPTechSupportExtModel="http://www.samples.com/Interfaces/TechnicalSupportExternalTypes"
	xmlns:MPiTechSupport="http://www.samples.com/Interfaces/TechnicalSupportInterfaceTypes"
	xmlns:EIPbasem="http://www.qpark.com/Common/BaseMessages"

	xmlns:MPTechSupportmsg="http://www.samples.com/Interfaces/TechnicalSupportMessages"
	targetNamespace="http://www.samples.com/Interfaces/TechnicalSupportMessages"
>

	<import namespace="http://www.samples.com/Interfaces/TechnicalSupportExternalTypes" schemaLocation="http://www.samples.com/model/Interfaces/Mapping/TechnicalSupport/TechnicalSupportExternalDefinedTypes.xsd"/>
	<import namespace="http://www.samples.com/Interfaces/TechnicalSupportInterfaceTypes" schemaLocation="http://www.samples.com/model/Interfaces/Mapping/TechnicalSupport/TechnicalSupportInterfaceTypes.xsd"/>
	<import namespace="http://www.qpark.com/Common/BaseMessages" schemaLocation="../../../EIP/Common/BaseMessage.xsd"/>

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.inf.iss.tech.support.msg"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Interface: Technical support messages interface.</documentation>
	</annotation>


	<complexType name="SystemUserLogRequestType">
		<annotation><documentation>Returns system user log entries.</documentation></annotation>
		<complexContent>
			<extension base="EIPbasem:RequestMessage">
				<sequence>
					<element name="criteria" type="MPTechSupportExtModel:ExtSystemUserLogCriteriaType"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="SystemUserLogResponseType">
		<annotation><documentation>Return message containing system user log entries.</documentation></annotation>
		<complexContent>
			<extension base="EIPbasem:ResponseMessage">
				<sequence>
					<element name="systemUserLog" type="MPTechSupportExtModel:ExtSystemUserLogType" minOccurs="0" maxOccurs="unbounded"/>
				</sequence>
			</extension>
		</complexContent>
	</complexType>
</schema>