qp-enterprise-integration-platform-sample/sample-domain/model/src/main/resources/Interfaces/Mapping/TechnicalSupport/TechnicalSupportExternalDefinedTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" 

	xmlns:MPTechSupportExtModel="http://www.samples.com/Interfaces/TechnicalSupportExternalTypes"  
	targetNamespace="http://www.samples.com/Interfaces/TechnicalSupportExternalTypes" 
>
	
	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.inf.iss.tech.support.ext.type" />
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Interfaces: Technical support external domain model (as in eip-core-persistence)</documentation>
	</annotation>


	<complexType name="ExtSystemUserLogType">
		<annotation>
			<documentation>System users number of calls.</documentation>
		</annotation>
		<sequence>
			<element name="context" type="normalizedString" />
			<element name="version" type="normalizedString" />
			<element name="userName" type="normalizedString" />
			<element name="serviceName" type="normalizedString" />
			<element name="operationName" type="normalizedString" />
			<element name="logDate" type="date" />
			<element name="requestsGranted" type="int" />
			<element name="requestsDenied" type="int" />
			<element name="responseFaults" type="int" />
		</sequence>
	</complexType>
	<complexType name="ExtSystemUserLogCriteriaType">
		<sequence>
			<element name="logDate" type="date" />
		</sequence>
	</complexType>
	<complexType name="ExtApplicationUserLogType">
		<annotation>
			<documentation>Application user log definition.</documentation>
		</annotation>
		<sequence>
			<element name="context" type="normalizedString" />
			<element name="version" type="normalizedString" />
			<element name="userName" type="normalizedString" />
			<element name="serviceName" type="normalizedString" />
			<element name="operationName" type="normalizedString" />
			<element name="clientSessionId" type="string" />
			<element name="hostName" type="normalizedString" />
			<element name="durationString" type="normalizedString" />
			<element name="returnedEntities" type="int" />
			<element name="returnedFailures" type="int" />
			<element name="start" type="dateTime" />
			<element name="stop" type="dateTime" />
			<element name="durationMillis" type="long" />
		</sequence>
	</complexType>

	<complexType name="ExtFlowLogMessageType">
		<sequence>
			<element name="flowName" type="string"/>
			<element name="flowIdentifier" type="string"/>
			<element name="flowSession" type="string"/>
			<element name="logTime" type="dateTime"/>
			<element name="severity" type="string"/>
			<element name="logMessageType" type="string"/>
			<element name="flowStep" type="string"/>
			<element name="classification" type="string"/>
			<element name="subClassification" type="string"/>
			<element name="dataDescription" type="string"/>
		</sequence>
	</complexType>
</schema>