qp-enterprise-integration-platform-sample/sample-domain/model/src/main/resources/Interfaces/Mapping/TechnicalSupport/TechnicalSupportTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	jaxb:version="2.0" 
	
	xmlns:EIPcty="http://www.qpark.com/CommonTypes"
	xmlns:ISSTechSupport="http://www.samples.com/TechnicalSupport/TechnicalSupportTypes"

	xmlns:MPmp="http://www.qpark.com/Interfaces/MappingTypes" 
	xmlns:MPmTechSupport="http://www.samples.com/Interfaces/TechnicalSupportMappingTypes"  
	
	xmlns:MPiTechSupport="http://www.samples.com/Interfaces/TechnicalSupportTypes"  
	targetNamespace="http://www.samples.com/Interfaces/TechnicalSupportTypes" 
>

	<import namespace="http://www.qpark.com/CommonTypes" schemaLocation="../../../EIP/Common/Common.xsd"/>
	<import namespace="http://www.qpark.com/Interfaces/MappingTypes" schemaLocation="../MappingTypes.xsd"/>
	<import namespace="http://www.samples.com/Interfaces/TechnicalSupportMappingTypes" schemaLocation="TechnicalSupportMappingTypes.xsd"/>
	<import namespace="http://www.samples.com/TechnicalSupport/TechnicalSupportTypes" schemaLocation="../../../ISS/TechnicalSupport/TechnicalSupport.xsd"/>

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.inf.iss.tech.support.type" />
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Interfaces: Technical support mapping types</documentation>
	</annotation>

   <complexType name="TechnicalSupport.SystemUserReportType">
    	<complexContent>
    		<extension base="MPmp:InterfaceType">
    			<sequence>
		    		<element name="date" type="MPmTechSupport:SystemUserLog.logDateMappingType" />
						<element name="service" type="MPmTechSupport:SystemUserLog.serviceNameMappingType"/>
						<element name="operation" type="MPmTechSupport:SystemUserLog.operationNameMappingType"/>
						<element name="serviceProvider" type="MPmTechSupport:SystemUserLog.contextMappingType"/>
						<element name="version" type="MPmTechSupport:SystemUserLog.versionMappingType"/>
						<element name="consumerSystemUser" type="MPmTechSupport:SystemUserLog.userNameMappingType"/>
						<element name="requests" type="MPmTechSupport:TechSupport.SystemUserLog.requestsGrantedMappingType"/>
						<element name="requestsDenied" type="MPmTechSupport:TechSupport.SystemUserLog.requestsDeniedMappingType"/>
						<element name="errors" type="MPmTechSupport:TechSupport.SystemUserLog.responseFaultsMappingType"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
   <complexType name="TechnicalSupport.SystemUserLogCriteriaType">
    	<complexContent>
    		<extension base="MPmp:InterfaceType">
    			<sequence>
		    		<element name="date" type="MPmTechSupport:SystemUserReportCriteria.dateMappingType" />
					</sequence>
				</extension>
			</complexContent>
		</complexType>
		
   <complexType name="TechnicalSupport.OperationReportType">
    	<complexContent>
    		<extension base="MPmp:InterfaceType">
    			<sequence>
		    		<element name="date" type="MPmTechSupport:ApplicationUserLog.startMappingType" />
						<element name="serviceProvider" type="MPmTechSupport:ApplicationUserLog.contextMappingType"/>
						<element name="service" type="MPmTechSupport:ApplicationUserLog.serviceNameMappingType"/>
						<element name="operation" type="MPmTechSupport:ApplicationUserLog.operationNameMappingType"/>
						<element name="version" type="MPmTechSupport:ApplicationUserLog.versionMappingType"/>
						<element name="consumerName" type="MPmTechSupport:ApplicationUserLog.userNameMappingType"/>
						<element name="consumerHost" type="MPmTechSupport:ApplicationUserLog.hostNameMappingType"/>
						<element name="duration" type="MPmTechSupport:ApplicationUserLog.durationStringMappingType"/>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
		
</schema>