qp-enterprise-integration-platform-sample/sample-domain/domain.flow/service/src/main/resources/Interfaces/Flow/Flow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"


	xmlns:FLOW="http://www.qpark.com/Interfaces/Flow"
	targetNamespace="http://www.qpark.com/Interfaces/Flow"
>


	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.qpark.eip.inf.core.flow"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Interface: Flow definitions.</documentation>
	</annotation>


	<complexType name="FlowInputType"/>

	<complexType name="FlowOutputType"/>
</schema>