qp-enterprise-integration-platform-sample/sample-domain/domain/service/src/main/resources/ISS/Common/CommonServiceMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (c) 2013, 2014, 2015 QPark Consulting  S.a r.l.
 *
 * This program and the accompanying materials are made available under the
 * terms of the Eclipse Public License v1.0.
 * The Eclipse Public License is available at
 * http://www.eclipse.org/legal/epl-v10.html.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" jaxb:version="2.0"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"

	xmlns:EIPcty="http://www.qpark.com/CommonTypes"
	xmlns:ISScty="http://www.samples.com/CommonTypes"
	xmlns:EIPbasem="http://www.qpark.com/Common/BaseMessages"
	xmlns:EIPctym="http://www.qpark.com/Common/CommonServiceMessages"

	xmlns:ISSctym="http://www.samples.com/Common/CommonServiceMessages"
	targetNamespace="http://www.samples.com/Common/CommonServiceMessages"
>

	<import namespace="http://www.qpark.com/CommonTypes" schemaLocation="http://www.qpark.com/model/EIP/Common/Common.xsd"/>
	<import namespace="http://www.samples.com/CommonTypes" schemaLocation="http://www.samples.com/model/ISS/Common/Common.xsd"/>
	<import namespace="http://www.qpark.com/Common/BaseMessages" schemaLocation="../../EIP/Common/BaseMessage.xsd"/>
	<import namespace="http://www.qpark.com/Common/CommonServiceMessages" schemaLocation="../../EIP/Common/CommonServiceMessages.xsd"/>

	<annotation>
		<appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.samples.platform.service.iss.common.msg"/>
			</jaxb:schemaBindings>
		</appinfo>
		<documentation>Message definitions of the common web service.</documentation>
	</annotation>

</schema>